<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IntersectionObserver 交叉观察器</title>
</head>
<body>
  <div class="header-des">
    <a href="http://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html" target="_blank">可参考</a>
  </div>
  <div class="main">
    <div class="child">
      <div id="intersection" class="children"></div>
    </div>
  </div>
</body>
<script>
  window.onload = function() {
    let status = '元素未出现'
    let ele = document.getElementById('intersection');

    let io = new IntersectionObserver(items => {
      console.log(items, 123);
      let firstEle = items[0];
      if (firstEle.isIntersecting) {
        console.log('出现元素');
      } else {
        console.log('元素消失');
      }
    })

    io.observe(ele);

  }
</script>
</html>

<style>
  body {
    position: relative;
    overflow: hidden;
  }
  .header-des {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #000;
    background: #f2f2f2;
    margin-bottom: 10px;
  }
  .main {
    width: 100%;
    height: 500px;
    border: 1px solid #000;
    background: burlywood;
    overflow: scroll;
  }
  .child {
    width: 500px;
    height: 1000px;
    border: 1px solid #000;
    background: #f3f2f2;
    margin: auto;
    position: relative;
  }

  .children {
    width: 30px;
    height: 30px;
    background: rebeccapurple;
    position: absolute;
    bottom: 50px;
    left: 50%;
  }
</style>